<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: black;
            color: darkblue;
        }
        .head{
            display: block;
            justify-content: center;
            align-items: center;
        }
        header{
            background-color: orange;
            width: 100%;
            height: 200px;
            text-align: center;
            vertical-align: middle;
            margin: auto;
        }
        .nav01{
            background-color: yellow;
            width: 90%;
            height: 25px;
            margin-left: 30px;
            display: inline block;
            margin: 10px;
            
        }
        .artiicle{
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100%-100px);
        }
        .navy{
            width: 100%;
            height: 100%;
            font-size: xx-large;
            text-align: center;
            background-color: palevioletred;
            float: left; /* Added */
            margin: auto;
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: rgb(0, 255, 204);
            clear: both;
            text-align: center;
            font-size: larger;
        }
        .nav02{
            background-color: yellow;
            width: 90%;
            height: 25px;
            margin-left: 30px;
            display: inline block;
            margin: 10px
        }
    </style>
</head>
<body>
    <div class="head">
        <header>Hello</header>
        <nav class="nav01">Capekk:(</nav>
    </div>
    <div class="artiicle">
        <section>
            section
        </section>
        <section>
            section
        </section>
        <aside>
            aside
        </aside>
    </div>
    <nav class="navy">Navvv</nav>

    <footer>
        footer
    </footer>
</body>
</html>