<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Logo{
            width: 100%;
            height: 100px;
            background-color: red;
            line-height: 100px;
        }
        .left{
            text-align: left;
            width: 40%;
            display: inline-block;
            font-size: xx-large;
            
        }
        .right{
            text-align: right;
            width: 40%;
            display: inline-block;
            font-size: xx-large;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: rgb(93, 0, 255);
            text-align: center;
            font-size: xx-large;
        }
        article{
            width: 100%;
            height: 150px;
            background-color: rgb(14, 215, 91);
            text-align: center;
            font-size: xx-large;
        }
        figure{
            width: 200px;
            height: 200px;
            float: left;
        }
        .figure1{
            text-align: center;
            background-color: aqua;
            line-height: 100px;
        }
        .figure2{
            text-align: center;
            background-color: rgb(20, 189, 59);
            line-height: 100px;
        }
        .figure3{
            text-align: center;
            background-color: blueviolet;
            line-height: 100px;
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: rgb(0, 255, 204);
            clear: both;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="Logo">
        <span class="left"> Loggo</span>
        <span class="right" >Navigation</span>
    </div>
    <header>
        Header
    </header>
    <article>
        Article

    </article>
    <figure class="figure1">
        ini figure 1
    </figure>

    <figure class="figure2">
        ini figure 2
    </figure>

    <figure class="figure3">
        ini figure 3
    </figure>
    <footer>
        ini footer
    </footer>
</body>
</html>